# Xamarin.Forms

Xamarin.Forms.Build.Tasks/: SetPropertiesVisitor.cs
Xamarin.Forms.ControlGallery.Android/: Xamarin.Forms.ControlGallery.Android.csproj
Xamarin.Forms.Controls/: CoreGallery.cs  Xamarin.Forms.Controls.csproj
Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/: Xamarin.Forms.Controls.Issues.Shared.projitems
Xamarin.Forms.Controls/CoreGalleryPages/: CoreBoxViewGalleryPage.cs  LabelCoreGalleryPage.cs  RepeaterCoreGalleryPage.cs
Xamarin.Forms.Controls/GalleryPages/: LabelGallery.cs
Xamarin.Forms.Controls/GalleryPages/BindableMap/: BindableMapPage.xaml  BindableMapPage.xaml.cs  BindableMapViewModel.cs  PinTemplate.xaml  PinTemplate.xaml.cs
Xamarin.Forms.Core/: CornerRadius.cs  FontAttributes.cs  FormattedString.cs  Label.cs  Repeater.cs  ScrollView.cs  Span.cs  VisualElement.cs
Xamarin.Forms.CustomAttributes/: TestAttributes.cs
Xamarin.Forms.Maps/: Map.cs
Xamarin.Forms.Maps.UWP/: MapRenderer.cs  PushPin.cs
Xamarin.Forms.Platform.Android/: GestureManager.cs
Xamarin.Forms.Platform.Android/FastRenderers/: LabelRenderer.cs
Xamarin.Forms.Platform.Android/Renderers/: BoxRenderer.cs  FontExtensions.cs  FormattedStringExtensions.cs  LabelRenderer.cs
Xamarin.Forms.Platform.GTK/Controls/: BoxView.cs
Xamarin.Forms.Platform.GTK/Renderers/: BoxViewRenderer.cs
Xamarin.Forms.Platform.MacOS/: Xamarin.Forms.Platform.macOS.csproj
Xamarin.Forms.Platform.MacOS/Controls/: FormsBoxView.cs
Xamarin.Forms.Platform.MacOS/Renderers/: BoxViewRenderer.cs  ScrollViewRenderer.cs
Xamarin.Forms.Platform.Tizen/Renderers/: LabelRenderer.cs  ScrollViewRenderer.cs
Xamarin.Forms.Platform.UAP/: BoxViewRenderer.cs  FontExtensions.cs  LabelRenderer.cs  VisualElementTracker.cs  Xamarin.Forms.Platform.UAP.csproj
Xamarin.Forms.Platform.WPF/Renderers/: BoxViewRenderer.cs  EditorRenderer.cs
Xamarin.Forms.Platform.iOS/: EventTracker.cs
Xamarin.Forms.Platform.iOS/Renderers/: BoxRenderer.cs  FormattedStringExtensions.cs  LabelRenderer.cs
Xamarin.Forms.Xaml.UnitTests/: Xamarin.Forms.Xaml.UnitTests.csproj
docs/Xamarin.Forms.Core/: index.xml
